NODE_ENV=development
PORT=3000

DB_NAME="Banco de Dados I"
DB_HOST=adb.sa-saopaulo-1.oraclecloud.com:1522/f55grwkwpyhckzx_bdengcomp_high.adb.oraclecloud.com
DB_USER=ECLBDIT212
DB_PASS=EngCompLBDI12020
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6InRwZmluYWxiYW5jb2RlZGFkb3NpIn0